<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyWay</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <img src="./img/Logo.svg" alt="Logo" class="logo">
                <div class="header__contacts">
                    <div class="header__contact"><a href="tel:77077895550">8 (707) 789 55 50</a></div>
                    <div class="header__contact"><a href="mailto:zakaz@easyway.kz">zakaz@easyway.kz</a></div>
                    <div class="header__contact"><a class="header__btn btn" href="#">Заказать звонок</a></div>
                </div>
            </div>
            <div class="header__bottom">
                <ul class="header__links">
                    <li class="header__link"><a href="#">О компании</a></li>
                    <li class="header__link"><a href="#">Подъемники для инвалидов</a></li>
                    <li class="header__link"><a href="#">Доставка</a></li>
                    <li class="header__link"><a href="#">Монтаж и сервис</a></li>
                    <li class="header__link"><a href="#">Наши объекты</a></li>
                    <li class="header__link"><a href="#">Тендеры</a></li>
                    <li class="header__link"><a href="#">Вакансии</a></li>
                    <li class="header__link"><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="section swiper main-slider">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="main-slider__item main-slider__item-1">
                            <div class="container">
                                <div class="main-slider__inner">
                                    <h1 class="main-slider__title">Монтаж подъемников</h1>
                                    <p class="main-slider__text">Монтаж подъемного оборудования на объекте от 1 дня.
                                        Полный
                                        спектр
                                        сервисных услуг:</p>
                                    <div class="main-slider__points">
                                        <div class="main-slider__point">
                                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.5 7.13397C13.1667 7.51888 13.1667 8.48112 12.5 8.86602L2 14.9282C1.33333 15.3131 0.499999 14.832 0.499999 14.0622L0.5 1.93782C0.5 1.16802 1.33333 0.686896 2 1.0718L12.5 7.13397Z"
                                                    fill="white" />

                                            </svg>
                                            <p>Проведение замеров</p>
                                        </div>
                                        <div class="main-slider__point">
                                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.5 7.13397C13.1667 7.51888 13.1667 8.48112 12.5 8.86602L2 14.9282C1.33333 15.3131 0.499999 14.832 0.499999 14.0622L0.5 1.93782C0.5 1.16802 1.33333 0.686896 2 1.0718L12.5 7.13397Z"
                                                    fill="white" />

                                            </svg>
                                            <p>Оценка строительной части</p>
                                        </div>
                                        <div class="main-slider__point">
                                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.5 7.13397C13.1667 7.51888 13.1667 8.48112 12.5 8.86602L2 14.9282C1.33333 15.3131 0.499999 14.832 0.499999 14.0622L0.5 1.93782C0.5 1.16802 1.33333 0.686896 2 1.0718L12.5 7.13397Z"
                                                    fill="white" />

                                            </svg>
                                            <p>Установка оборудования</p>
                                        </div>
                                    </div>
                                    <a href="#" class="main-slider__btn btn">Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="main-slider__item main-slider__item-2">
                            <div class="container">
                                <div class="main-slider__inner">
                                    <h1 class="main-slider__title">Доставка по Казахстану</h1>
                                    <p class="main-slider__text">Монтаж подъемного оборудования на объекте от 1 дня.
                                        Полный
                                        спектр
                                        сервисных услуг:</p>
                                    <div class="main-slider__points">
                                        <div class="main-slider__point">
                                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.5 7.13397C13.1667 7.51888 13.1667 8.48112 12.5 8.86602L2 14.9282C1.33333 15.3131 0.499999 14.832 0.499999 14.0622L0.5 1.93782C0.5 1.16802 1.33333 0.686896 2 1.0718L12.5 7.13397Z"
                                                    fill="white" />

                                            </svg>
                                            <p>Проведение замеров</p>
                                        </div>
                                        <div class="main-slider__point">
                                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.5 7.13397C13.1667 7.51888 13.1667 8.48112 12.5 8.86602L2 14.9282C1.33333 15.3131 0.499999 14.832 0.499999 14.0622L0.5 1.93782C0.5 1.16802 1.33333 0.686896 2 1.0718L12.5 7.13397Z"
                                                    fill="white" />

                                            </svg>
                                            <p>Оценка строительной части</p>
                                        </div>
                                        <div class="main-slider__point">
                                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.5 7.13397C13.1667 7.51888 13.1667 8.48112 12.5 8.86602L2 14.9282C1.33333 15.3131 0.499999 14.832 0.499999 14.0622L0.5 1.93782C0.5 1.16802 1.33333 0.686896 2 1.0718L12.5 7.13397Z"
                                                    fill="white" />

                                            </svg>
                                            <p>Установка оборудования</p>
                                        </div>
                                    </div>
                                    <a href="#" class="main-slider__btn btn">Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-pagination"></div>
        </section>



        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="./js/index.js"></script>
</body>

</html>